{
  "name": "arcadeacebot",
  "version": "1.0.0",
  "description": "A Discord gaming companion! Play Tic-Tac-Toe, ask the Magic 8-Ball, and more",
  "main": "ArcadeAce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerred Gruenspan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
